# MenuProgramWPF

./: MenuProgramWPF.sln
MenuManagerLibrary/: DataHandler.cs  MenuManagerLibrary.csproj
MenuManagerLibrary/DataAccess/: DataAccess.cs  DataAccess_Dish.cs
MenuManagerLibrary/Models/: Allergen.cs  AllergenBoolCombination.cs  Category.cs  Dish.cs  FoodMenu.cs  MenuManager.cs  Utilities.cs
MenuManagerUI/: MenuManagerUI.csproj  Program.cs
MenuManagerWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MenuManagerWpfUi/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MenuManagerWpfUi.csproj
MenuManagerWpfUi/ViewModels/: AllergensViewModel.cs  DishViewModel.cs  MenuViewModel.cs  ShellViewModel.cs
MenuManagerWpfUi/Views/: AllergensView.xaml  AllergensView.xaml.cs  DishView.xaml  DishView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
RestaurantDB/: Dish.sql  RestaurantDB.sqlproj
